{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:31617fb3f2cd59d46b06921a0b603825",
        "GUID:19876e6b5e5bd1c4bb7f4e41733416a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}